In [1]:
#make a csv into html
import pandas as pd

# Output File (html)(hopefully)
output_data_file = "cities.html"
cities_df = pd.read_csv("cities.csv")
cities_df.head()

,Unnamed: 0,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,0,Te Anau,-45.4167,167.7167,69.10,54,100,5.91,NZ,1612754873
1,1,Cape Town,-33.9258,18.4232,66.99,72,0,14.97,ZA,1612754841
2,2,Narsaq,60.9167,-46.0500,39.20,28,20,39.12,GL,1612754878
3,3,Hobart,-42.8794,147.3294,66.20,45,40,18.41,AU,1612754747
4,4,Petropavlovsk-Kamchatskiy,53.0452,158.6483,24.80,80,90,8.95,RU,1612754863

In [4]:
cities_df.to_html(output_data_file)